MPSA0000007F 0000002C
devInterruptH                    :FUN:0x200038FC:0x000002D0:LOC
termInterruptH                   :FUN:0x20003BCC:0x00000118:LOC
semdTable.1040                   :OBJ:0x20007050:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007160:0x00000004:LOC
pcbInit.1034                     :OBJ:0x20007164:0x00000DC0:LOC
INITCPU                          :FUN:0x200066EC:0x00000040:GLB
p4state                          :OBJ:0x20007F30:0x0000008C:GLB
currentProc                      :OBJ:0x200087DC:0x00000004:GLB
print                            :FUN:0x200010F0:0x00000164:GLB
p5Stack                          :OBJ:0x20007FBC:0x00000004:GLB
currentProcIsNull                :FUN:0x20003F40:0x0000003C:GLB
genExceptionHandler              :FUN:0x20003324:0x000000D4:GLB
headProcQ                        :FUN:0x20005F2C:0x00000058:GLB
debugTest02                      :FUN:0x20002F3C:0x00000054:GLB
setSTATUS                        :FUN:0x2000650C:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20004CBC:0x0000015C:GLB
debugTest                        :FUN:0x20002E40:0x00000054:GLB
creation                         :OBJ:0x2000703C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007020:0x00000004:GLB
DiskInterrupt                    :FUN:0x20003E50:0x0000003C:GLB
debugC                           :FUN:0x200041A0:0x00000054:GLB
child2state                      :OBJ:0x20007FC0:0x0000008C:GLB
timer                            :FUN:0x20003FF0:0x00000090:GLB
initPcbs                         :FUN:0x20005B14:0x000000AC:GLB
getENTRYHI                       :FUN:0x20006438:0x00000014:GLB
Printerinterrupt                 :FUN:0x20003EC8:0x0000003C:GLB
emptyProcQ                       :FUN:0x20005BE4:0x00000038:GLB
debugTest0                       :FUN:0x20002E94:0x00000054:GLB
p5gen                            :FUN:0x200024BC:0x000001EC:GLB
p2                               :FUN:0x20001CD8:0x000003E0:GLB
endp8                            :OBJ:0x2000702C:0x00000004:GLB
endp2                            :OBJ:0x20007018:0x00000004:GLB
p7                               :FUN:0x20002B2C:0x0000005C:GLB
blkp8                            :OBJ:0x20007034:0x00000004:GLB
SYSCALL7                         :FUN:0x20004B44:0x000000A4:GLB
HALT                             :FUN:0x200066AC:0x00000014:GLB
setCAUSE                         :FUN:0x20006528:0x0000001C:GLB
gchild3state                     :OBJ:0x2000804C:0x0000008C:GLB
TLBWR                            :FUN:0x20006544:0x00000014:GLB
p8leaf                           :FUN:0x20002DC4:0x0000007C:GLB
STST                             :FUN:0x200065EC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007038:0x00000004:GLB
storeState                       :FUN:0x20003CE4:0x000000F4:GLB
freeSemd                         :FUN:0x200053D4:0x00000084:GLB
getEPC                           :FUN:0x20006474:0x00000014:GLB
SYSCALL4                         :FUN:0x20004790:0x000000C8:GLB
PANIC                            :FUN:0x200066C0:0x00000014:GLB
debugTest2                       :FUN:0x20002F90:0x00000054:GLB
insertBlocked                    :FUN:0x200055E0:0x0000014C:GLB
SYSCALL3                         :FUN:0x200046D0:0x000000C0:GLB
TLBCLR                           :FUN:0x20006594:0x00000014:GLB
headBlocked                      :FUN:0x20005960:0x000000A8:GLB
p5sys                            :FUN:0x20002794:0x000000D0:GLB
removeProcQ                      :FUN:0x20005D10:0x00000084:GLB
LDCXT                            :FUN:0x200065CC:0x00000020:GLB
getENTRYLO                       :FUN:0x200063FC:0x00000014:GLB
PLTinterrupt                     :FUN:0x20003DD8:0x0000003C:GLB
debugRegister                    :FUN:0x20005180:0x00000030:GLB
setENTRYHI                       :FUN:0x200064F0:0x0000001C:GLB
p5                               :FUN:0x20002864:0x0000008C:GLB
debugExceptionHandlerAfterOr     :FUN:0x200034A0:0x00000054:GLB
processCount                     :OBJ:0x200087E0:0x00000004:GLB
semdFree_h                       :OBJ:0x200088B4:0x00000004:GLB
p7state                          :OBJ:0x200080D8:0x0000008C:GLB
readyQueue                       :OBJ:0x200087E4:0x00000004:GLB
removeBlocked                    :FUN:0x2000572C:0x0000010C:GLB
p3state                          :OBJ:0x20008164:0x0000008C:GLB
emptyChild                       :FUN:0x20005F84:0x00000040:GLB
debugSchedulerOneIsBlocked       :FUN:0x200042D8:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20007040:0x00000004:GLB
removeChild                      :FUN:0x200060AC:0x000000E4:GLB
helpBlocking                     :FUN:0x20004FA4:0x000000CC:GLB
debugA                           :FUN:0x20005070:0x00000044:GLB
p8inc                            :OBJ:0x200081F0:0x00000004:GLB
WAIT                             :FUN:0x200065A8:0x00000014:GLB
TerminalInterrupt                :FUN:0x20003F04:0x0000003C:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
p42                              :FUN:0x2000308C:0x00000054:GLB
LDST                             :FUN:0x200066D4:0x00000018:GLB
endp4                            :OBJ:0x20007024:0x00000004:GLB
p6                               :FUN:0x20002AC0:0x0000006C:GLB
p5state                          :OBJ:0x200081F4:0x0000008C:GLB
SYSCALL6                         :FUN:0x20004A84:0x000000C0:GLB
debugSyscall                     :FUN:0x2000513C:0x00000044:GLB
gchild4state                     :OBJ:0x20008280:0x0000008C:GLB
semd_h                           :OBJ:0x200088B8:0x00000004:GLB
getSTATUS                        :FUN:0x2000644C:0x00000014:GLB
helpTraverse                     :FUN:0x200052F0:0x000000E4:GLB
test                             :FUN:0x200012B0:0x00000A28:GLB
TLBR                             :FUN:0x20006580:0x00000014:GLB
startp2                          :OBJ:0x20007014:0x00000004:GLB
debugUM                          :FUN:0x200050B4:0x00000044:GLB
scheduler                        :FUN:0x20004080:0x00000120:GLB
endcreate                        :OBJ:0x20007030:0x00000004:GLB
testsem                          :OBJ:0x20007010:0x00000004:GLB
allocSemd                        :FUN:0x20005578:0x00000068:GLB
FlashInterrupt                   :FUN:0x20003E8C:0x0000003C:GLB
p8root                           :FUN:0x20002B88:0x00000104:GLB
setTIMER                         :FUN:0x200064D4:0x0000001C:GLB
CAS                              :FUN:0x200065BC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000830C:0x0000008C:GLB
getINDEX                         :FUN:0x200063D4:0x00000014:GLB
ProgramTrapHandler               :FUN:0x20004C84:0x00000038:GLB
debugVerhogen                    :FUN:0x200050F8:0x00000044:GLB
debugExceptionHandlerBeforeOr    :FUN:0x2000344C:0x00000054:GLB
insertProcQ                      :FUN:0x20005C1C:0x000000F4:GLB
debugSyscall1                    :FUN:0x200052A0:0x00000044:GLB
endp5                            :OBJ:0x20007028:0x00000004:GLB
pFiveSupport                     :OBJ:0x20008398:0x00000134:GLB
endp3                            :OBJ:0x2000701C:0x00000004:GLB
freePcb                          :FUN:0x20005A10:0x00000044:GLB
p5mm                             :FUN:0x200026A8:0x000000EC:GLB
SYSCALL                          :FUN:0x200063C0:0x00000014:GLB
initASL                          :FUN:0x20005458:0x00000120:GLB
main                             :FUN:0x200030E0:0x00000244:GLB
terminateProcess                 :FUN:0x20004E18:0x0000018C:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x20006558:0x00000014:GLB
getCAUSE                         :FUN:0x20006460:0x00000014:GLB
outBlocked                       :FUN:0x20005838:0x00000128:GLB
startClock                       :OBJ:0x200087E8:0x00000004:GLB
p6state                          :OBJ:0x200084CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008558:0x0000008C:GLB
setENTRYLO                       :FUN:0x200064B8:0x0000001C:GLB
debugline                        :FUN:0x2000526C:0x00000034:GLB
getBADVADDR                      :FUN:0x20006410:0x00000014:GLB
p5a                              :FUN:0x200028F0:0x00000040:GLB
child1state                      :OBJ:0x200085E4:0x0000008C:GLB
insertChild                      :FUN:0x20005FC4:0x000000E8:GLB
getRANDOM                        :FUN:0x200063E8:0x00000014:GLB
child1                           :FUN:0x20002C8C:0x0000009C:GLB
softBlockCount                   :OBJ:0x200087EC:0x00000004:GLB
SYSCALL8                         :FUN:0x20004BE8:0x00000064:GLB
TLBP                             :FUN:0x2000656C:0x00000014:GLB
debugWAITIO                      :FUN:0x20005228:0x00000044:GLB
debugSchedulerRemovedIsNotNull   :FUN:0x2000429C:0x0000003C:GLB
mkEmptyProcQ                     :FUN:0x20005BC0:0x00000024:GLB
s                                :OBJ:0x20008670:0x00000054:GLB
interruptHandler                 :FUN:0x20003530:0x000003CC:GLB
debugD                           :FUN:0x200041F4:0x00000054:GLB
debugE                           :FUN:0x20004248:0x00000054:GLB
allocPcb                         :FUN:0x20005A54:0x000000C0:GLB
p5test                           :FUN:0x20002FE4:0x00000054:GLB
outProcQ                         :FUN:0x20005D94:0x00000198:GLB
p5b                              :FUN:0x20002930:0x00000190:GLB
debugTest01                      :FUN:0x20002EE8:0x00000054:GLB
child2                           :FUN:0x20002D28:0x0000009C:GLB
p3                               :FUN:0x200020B8:0x00000234:GLB
outChild                         :FUN:0x20006190:0x00000230:GLB
debugB                           :FUN:0x200033F8:0x00000054:GLB
setINDEX                         :FUN:0x2000649C:0x0000001C:GLB
p2state                          :OBJ:0x200086C4:0x0000008C:GLB
debugSemaphore                   :FUN:0x200051F4:0x00000034:GLB
getPRID                          :FUN:0x20006488:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001254:0x0000005C:GLB
TLBHandler                       :FUN:0x20004C4C:0x00000038:GLB
debugCause                       :FUN:0x200034F4:0x00000038:GLB
debugNeedToBeBlocked             :FUN:0x200051B0:0x00000044:GLB
SYSCALL2                         :FUN:0x2000466C:0x00000064:GLB
sysHandler                       :FUN:0x20004320:0x000001E0:GLB
getTIMER                         :FUN:0x20006424:0x00000014:GLB
SYSCALL5                         :FUN:0x20004858:0x0000022C:GLB
contextSwitch                    :FUN:0x20003F80:0x00000070:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
p4                               :FUN:0x200022EC:0x000001D0:GLB
p5test2                          :FUN:0x20003038:0x00000054:GLB
PseudoClockTickInterrupt         :FUN:0x20003E14:0x0000003C:GLB
devSemaphore                     :OBJ:0x200087F0:0x000000C4:GLB
gchild1state                     :OBJ:0x20008750:0x0000008C:GLB
SYSCALL1                         :FUN:0x20004500:0x0000016C:GLB
