MPSA0000007C 0000002C
devInterruptH                    :FUN:0x200037BC:0x000002D0:LOC
termInterruptH                   :FUN:0x20003A8C:0x00000118:LOC
semdTable.1040                   :OBJ:0x20007050:0x00000108:LOC
pcbFree_h                        :OBJ:0x20007160:0x00000004:LOC
pcbInit.1034                     :OBJ:0x20007164:0x00000DC0:LOC
INITCPU                          :FUN:0x2000655C:0x00000040:GLB
p4state                          :OBJ:0x20007F30:0x0000008C:GLB
currentProc                      :OBJ:0x200087DC:0x00000004:GLB
print                            :FUN:0x200010F0:0x00000164:GLB
p5Stack                          :OBJ:0x20007FBC:0x00000004:GLB
currentProcIsNull                :FUN:0x20003E00:0x0000003C:GLB
genExceptionHandler              :FUN:0x200031E4:0x000000D4:GLB
headProcQ                        :FUN:0x20005D9C:0x00000058:GLB
debugTest02                      :FUN:0x20002EF4:0x00000054:GLB
setSTATUS                        :FUN:0x2000637C:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20004B50:0x0000013C:GLB
debugTest                        :FUN:0x20002DF8:0x00000054:GLB
creation                         :OBJ:0x2000703C:0x00000004:GLB
term_mut                         :OBJ:0x20007000:0x00000004:GLB
synp4                            :OBJ:0x20007020:0x00000004:GLB
DiskInterrupt                    :FUN:0x20003D10:0x0000003C:GLB
debugC                           :FUN:0x20004060:0x00000054:GLB
child2state                      :OBJ:0x20007FC0:0x0000008C:GLB
timer                            :FUN:0x20003EB0:0x00000090:GLB
initPcbs                         :FUN:0x20005984:0x000000AC:GLB
getENTRYHI                       :FUN:0x200062A8:0x00000014:GLB
Printerinterrupt                 :FUN:0x20003D88:0x0000003C:GLB
emptyProcQ                       :FUN:0x20005A54:0x00000038:GLB
debugTest0                       :FUN:0x20002E4C:0x00000054:GLB
p5gen                            :FUN:0x200024A4:0x000001EC:GLB
p2                               :FUN:0x20001CD8:0x000003E0:GLB
endp8                            :OBJ:0x2000702C:0x00000004:GLB
endp2                            :OBJ:0x20007018:0x00000004:GLB
p7                               :FUN:0x20002AE4:0x0000005C:GLB
blkp8                            :OBJ:0x20007034:0x00000004:GLB
SYSCALL7                         :FUN:0x200049D8:0x000000A4:GLB
HALT                             :FUN:0x2000651C:0x00000014:GLB
setCAUSE                         :FUN:0x20006398:0x0000001C:GLB
gchild3state                     :OBJ:0x2000804C:0x0000008C:GLB
TLBWR                            :FUN:0x200063B4:0x00000014:GLB
p8leaf                           :FUN:0x20002D7C:0x0000007C:GLB
STST                             :FUN:0x2000645C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20007038:0x00000004:GLB
storeState                       :FUN:0x20003BA4:0x000000F4:GLB
freeSemd                         :FUN:0x20005244:0x00000084:GLB
getEPC                           :FUN:0x200062E4:0x00000014:GLB
SYSCALL4                         :FUN:0x20004624:0x000000C8:GLB
PANIC                            :FUN:0x20006530:0x00000014:GLB
debugTest2                       :FUN:0x20002F48:0x00000054:GLB
insertBlocked                    :FUN:0x20005450:0x0000014C:GLB
SYSCALL3                         :FUN:0x20004564:0x000000C0:GLB
TLBCLR                           :FUN:0x20006404:0x00000014:GLB
headBlocked                      :FUN:0x200057D0:0x000000A8:GLB
p5sys                            :FUN:0x2000277C:0x000000D0:GLB
removeProcQ                      :FUN:0x20005B80:0x00000084:GLB
LDCXT                            :FUN:0x2000643C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000626C:0x00000014:GLB
PLTinterrupt                     :FUN:0x20003C98:0x0000003C:GLB
debugRegister                    :FUN:0x20004FF4:0x00000030:GLB
setENTRYHI                       :FUN:0x20006360:0x0000001C:GLB
p5                               :FUN:0x2000284C:0x0000005C:GLB
debugExceptionHandlerAfterOr     :FUN:0x20003360:0x00000054:GLB
processCount                     :OBJ:0x200087E0:0x00000004:GLB
semdFree_h                       :OBJ:0x200088B4:0x00000004:GLB
p7state                          :OBJ:0x200080D8:0x0000008C:GLB
readyQueue                       :OBJ:0x200087E4:0x00000004:GLB
removeBlocked                    :FUN:0x2000559C:0x0000010C:GLB
p3state                          :OBJ:0x20008164:0x0000008C:GLB
emptyChild                       :FUN:0x20005DF4:0x00000040:GLB
debugSchedulerOneIsBlocked       :FUN:0x20004198:0x0000003C:GLB
p5MemLocation                    :OBJ:0x20007040:0x00000004:GLB
removeChild                      :FUN:0x20005F1C:0x000000E4:GLB
helpBlocking                     :FUN:0x20004E18:0x000000CC:GLB
debugA                           :FUN:0x20004EE4:0x00000044:GLB
p8inc                            :OBJ:0x200081F0:0x00000004:GLB
WAIT                             :FUN:0x20006418:0x00000014:GLB
TerminalInterrupt                :FUN:0x20003DC4:0x0000003C:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20006544:0x00000018:GLB
endp4                            :OBJ:0x20007024:0x00000004:GLB
p6                               :FUN:0x20002A78:0x0000006C:GLB
p5state                          :OBJ:0x200081F4:0x0000008C:GLB
SYSCALL6                         :FUN:0x20004918:0x000000C0:GLB
debugSyscall                     :FUN:0x20004FB0:0x00000044:GLB
gchild4state                     :OBJ:0x20008280:0x0000008C:GLB
semd_h                           :OBJ:0x200088B8:0x00000004:GLB
getSTATUS                        :FUN:0x200062BC:0x00000014:GLB
helpTraverse                     :FUN:0x20005160:0x000000E4:GLB
test                             :FUN:0x200012B0:0x00000A28:GLB
TLBR                             :FUN:0x200063F0:0x00000014:GLB
startp2                          :OBJ:0x20007014:0x00000004:GLB
debugUM                          :FUN:0x20004F28:0x00000044:GLB
scheduler                        :FUN:0x20003F40:0x00000120:GLB
endcreate                        :OBJ:0x20007030:0x00000004:GLB
testsem                          :OBJ:0x20007010:0x00000004:GLB
allocSemd                        :FUN:0x200053E8:0x00000068:GLB
FlashInterrupt                   :FUN:0x20003D4C:0x0000003C:GLB
p8root                           :FUN:0x20002B40:0x00000104:GLB
setTIMER                         :FUN:0x20006344:0x0000001C:GLB
CAS                              :FUN:0x2000642C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000830C:0x0000008C:GLB
getINDEX                         :FUN:0x20006244:0x00000014:GLB
ProgramTrapHandler               :FUN:0x20004B18:0x00000038:GLB
debugVerhogen                    :FUN:0x20004F6C:0x00000044:GLB
debugExceptionHandlerBeforeOr    :FUN:0x2000330C:0x00000054:GLB
insertProcQ                      :FUN:0x20005A8C:0x000000F4:GLB
debugSyscall1                    :FUN:0x20005114:0x00000044:GLB
endp5                            :OBJ:0x20007028:0x00000004:GLB
pFiveSupport                     :OBJ:0x20008398:0x00000134:GLB
endp3                            :OBJ:0x2000701C:0x00000004:GLB
freePcb                          :FUN:0x20005880:0x00000044:GLB
p5mm                             :FUN:0x20002690:0x000000EC:GLB
SYSCALL                          :FUN:0x20006230:0x00000014:GLB
initASL                          :FUN:0x200052C8:0x00000120:GLB
main                             :FUN:0x20002FA0:0x00000244:GLB
terminateProcess                 :FUN:0x20004C8C:0x0000018C:GLB
p4inc                            :OBJ:0x20007008:0x00000004:GLB
TLBWI                            :FUN:0x200063C8:0x00000014:GLB
getCAUSE                         :FUN:0x200062D0:0x00000014:GLB
outBlocked                       :FUN:0x200056A8:0x00000128:GLB
startClock                       :OBJ:0x200087E8:0x00000004:GLB
p6state                          :OBJ:0x200084CC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008558:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006328:0x0000001C:GLB
debugline                        :FUN:0x200050E0:0x00000034:GLB
getBADVADDR                      :FUN:0x20006280:0x00000014:GLB
p5a                              :FUN:0x200028A8:0x00000040:GLB
child1state                      :OBJ:0x200085E4:0x0000008C:GLB
insertChild                      :FUN:0x20005E34:0x000000E8:GLB
getRANDOM                        :FUN:0x20006258:0x00000014:GLB
child1                           :FUN:0x20002C44:0x0000009C:GLB
softBlockCount                   :OBJ:0x200087EC:0x00000004:GLB
SYSCALL8                         :FUN:0x20004A7C:0x00000064:GLB
TLBP                             :FUN:0x200063DC:0x00000014:GLB
debugWAITIO                      :FUN:0x2000509C:0x00000044:GLB
debugSchedulerRemovedIsNotNull   :FUN:0x2000415C:0x0000003C:GLB
mkEmptyProcQ                     :FUN:0x20005A30:0x00000024:GLB
s                                :OBJ:0x20008670:0x00000054:GLB
interruptHandler                 :FUN:0x200033F0:0x000003CC:GLB
debugD                           :FUN:0x200040B4:0x00000054:GLB
debugE                           :FUN:0x20004108:0x00000054:GLB
allocPcb                         :FUN:0x200058C4:0x000000C0:GLB
outProcQ                         :FUN:0x20005C04:0x00000198:GLB
p5b                              :FUN:0x200028E8:0x00000190:GLB
debugTest01                      :FUN:0x20002EA0:0x00000054:GLB
child2                           :FUN:0x20002CE0:0x0000009C:GLB
p3                               :FUN:0x200020B8:0x00000234:GLB
outChild                         :FUN:0x20006000:0x00000230:GLB
debugB                           :FUN:0x200032B8:0x00000054:GLB
setINDEX                         :FUN:0x2000630C:0x0000001C:GLB
p2state                          :OBJ:0x200086C4:0x0000008C:GLB
debugSemaphore                   :FUN:0x20005068:0x00000034:GLB
getPRID                          :FUN:0x200062F8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001254:0x0000005C:GLB
TLBHandler                       :FUN:0x20004AE0:0x00000038:GLB
debugCause                       :FUN:0x200033B4:0x00000038:GLB
debugNeedToBeBlocked             :FUN:0x20005024:0x00000044:GLB
SYSCALL2                         :FUN:0x20004500:0x00000064:GLB
sysHandler                       :FUN:0x200041E0:0x000001B4:GLB
getTIMER                         :FUN:0x20006294:0x00000014:GLB
SYSCALL5                         :FUN:0x200046EC:0x0000022C:GLB
contextSwitch                    :FUN:0x20003E40:0x00000070:GLB
blkp4                            :OBJ:0x20007004:0x00000004:GLB
p4                               :FUN:0x200022EC:0x000001B8:GLB
PseudoClockTickInterrupt         :FUN:0x20003CD4:0x0000003C:GLB
devSemaphore                     :OBJ:0x200087F0:0x000000C4:GLB
gchild1state                     :OBJ:0x20008750:0x0000008C:GLB
SYSCALL1                         :FUN:0x20004394:0x0000016C:GLB
