MPSA00000039 00000012
semdTable.1030                   :OBJ:0x20005010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
pcbInit.1020                     :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x2000393C:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x20003160:0x00000064:GLB
setSTATUS                        :FUN:0x2000375C:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002A84:0x000000B4:GLB
getENTRYHI                       :FUN:0x20003688:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C10:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x200038FC:0x00000014:GLB
setCAUSE                         :FUN:0x20003778:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x20003794:0x00000014:GLB
STST                             :FUN:0x2000383C:0x000000C0:GLB
freeSemd                         :FUN:0x20002998:0x00000074:GLB
getEPC                           :FUN:0x200036C4:0x00000014:GLB
PANIC                            :FUN:0x20003910:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002690:0x000000C8:GLB
TLBCLR                           :FUN:0x200037E4:0x00000014:GLB
headBlocked                      :FUN:0x20002480:0x00000098:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DE0:0x00000138:GLB
LDCXT                            :FUN:0x2000381C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000364C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003740:0x0000001C:GLB
semdFree_h                       :OBJ:0x2000685C:0x00000004:GLB
removeBlocked                    :FUN:0x20002758:0x0000011C:GLB
emptyChild                       :FUN:0x200031C4:0x00000040:GLB
removeChild                      :FUN:0x200032EC:0x000000D0:GLB
WAIT                             :FUN:0x200037F8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003924:0x00000018:GLB
semd_h                           :OBJ:0x20006860:0x00000004:GLB
getSTATUS                        :FUN:0x2000369C:0x00000014:GLB
helpTraverse                     :FUN:0x200023A0:0x000000E0:GLB
TLBR                             :FUN:0x200037D0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003724:0x0000001C:GLB
CAS                              :FUN:0x2000380C:0x00000010:GLB
getINDEX                         :FUN:0x20003624:0x00000014:GLB
insertProcQ                      :FUN:0x20002C48:0x00000198:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A10:0x00000074:GLB
SYSCALL                          :FUN:0x20003610:0x00000014:GLB
initASL                          :FUN:0x20002518:0x00000110:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x200037A8:0x00000014:GLB
getCAUSE                         :FUN:0x200036B0:0x00000014:GLB
outBlocked                       :FUN:0x20002874:0x00000124:GLB
setENTRYLO                       :FUN:0x20003708:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003660:0x00000014:GLB
insertChild                      :FUN:0x20003204:0x000000E8:GLB
getRANDOM                        :FUN:0x20003638:0x00000014:GLB
TLBP                             :FUN:0x200037BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BEC:0x00000024:GLB
allocPcb                         :FUN:0x20002B38:0x000000B4:GLB
outProcQ                         :FUN:0x20002F18:0x00000248:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x200033BC:0x00000254:GLB
setINDEX                         :FUN:0x200036EC:0x0000001C:GLB
getPRID                          :FUN:0x200036D8:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x20003674:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
semAlloc                         :FUN:0x20002628:0x00000068:GLB
