MPSA00000039 00000012
semdTable.1030                   :OBJ:0x20005010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20005120:0x00000004:LOC
pcbInit.1020                     :OBJ:0x20005124:0x00000D70:LOC
INITCPU                          :FUN:0x2000384C:0x00000040:GLB
lastproc                         :OBJ:0x20005EA0:0x00000004:GLB
headProcQ                        :FUN:0x20003120:0x00000064:GLB
setSTATUS                        :FUN:0x2000366C:0x0000001C:GLB
p                                :OBJ:0x20005EA4:0x00000004:GLB
sem                              :OBJ:0x20005EA8:0x00000050:GLB
initPcbs                         :FUN:0x20002A44:0x000000B4:GLB
getENTRYHI                       :FUN:0x20003598:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BD0:0x00000038:GLB
onesem                           :OBJ:0x20005EF8:0x00000004:GLB
HALT                             :FUN:0x2000380C:0x00000014:GLB
setCAUSE                         :FUN:0x20003688:0x0000001C:GLB
procp                            :OBJ:0x20005EFC:0x00000050:GLB
TLBWR                            :FUN:0x200036A4:0x00000014:GLB
STST                             :FUN:0x2000374C:0x000000C0:GLB
freeSemd                         :FUN:0x2000295C:0x00000074:GLB
getEPC                           :FUN:0x200035D4:0x00000014:GLB
PANIC                            :FUN:0x20003820:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002654:0x000000C8:GLB
TLBCLR                           :FUN:0x200036F4:0x00000014:GLB
headBlocked                      :FUN:0x200023A0:0x00000098:GLB
msgbuf                           :OBJ:0x20005F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002DA0:0x00000138:GLB
LDCXT                            :FUN:0x2000372C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000355C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003650:0x0000001C:GLB
semdFree_h                       :OBJ:0x2000685C:0x00000004:GLB
removeBlocked                    :FUN:0x2000271C:0x0000011C:GLB
emptyChild                       :FUN:0x20003184:0x00000040:GLB
removeChild                      :FUN:0x200032AC:0x000000D0:GLB
WAIT                             :FUN:0x20003708:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20003834:0x00000018:GLB
semd_h                           :OBJ:0x20006860:0x00000004:GLB
getSTATUS                        :FUN:0x200035AC:0x00000014:GLB
helpTraverse                     :FUN:0x20002438:0x000000A4:GLB
TLBR                             :FUN:0x200036E0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20003634:0x0000001C:GLB
CAS                              :FUN:0x2000371C:0x00000010:GLB
getINDEX                         :FUN:0x20003534:0x00000014:GLB
insertProcQ                      :FUN:0x20002C08:0x00000198:GLB
okbuf                            :OBJ:0x20005FCC:0x00000800:GLB
freePcb                          :FUN:0x200029D0:0x00000074:GLB
SYSCALL                          :FUN:0x20003520:0x00000014:GLB
initASL                          :FUN:0x200024DC:0x00000110:GLB
midproc                          :OBJ:0x200067CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200067D0:0x00000004:GLB
TLBWI                            :FUN:0x200036B8:0x00000014:GLB
getCAUSE                         :FUN:0x200035C0:0x00000014:GLB
outBlocked                       :FUN:0x20002838:0x00000124:GLB
setENTRYLO                       :FUN:0x20003618:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003570:0x00000014:GLB
insertChild                      :FUN:0x200031C4:0x000000E8:GLB
getRANDOM                        :FUN:0x20003548:0x00000014:GLB
TLBP                             :FUN:0x200036CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BAC:0x00000024:GLB
allocPcb                         :FUN:0x20002AF8:0x000000B4:GLB
outProcQ                         :FUN:0x20002ED8:0x00000248:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200067D4:0x00000080:GLB
outChild                         :FUN:0x2000337C:0x000001A4:GLB
setINDEX                         :FUN:0x200035FC:0x0000001C:GLB
getPRID                          :FUN:0x200035E8:0x00000014:GLB
qa                               :OBJ:0x20006854:0x00000004:GLB
getTIMER                         :FUN:0x20003584:0x00000014:GLB
q                                :OBJ:0x20006858:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
semAlloc                         :FUN:0x200025EC:0x00000068:GLB
