MPSA00000039 00000012
semdTable.1030                   :OBJ:0x20004010:0x00000108:LOC
pcbFree_h                        :OBJ:0x20004120:0x00000004:LOC
pcbInit.1019                     :OBJ:0x20004124:0x00000D20:LOC
INITCPU                          :FUN:0x200034FC:0x00000040:GLB
lastproc                         :OBJ:0x20004E50:0x00000004:GLB
headProcQ                        :FUN:0x20002F08:0x00000064:GLB
setSTATUS                        :FUN:0x2000331C:0x0000001C:GLB
p                                :OBJ:0x20004E54:0x00000004:GLB
sem                              :OBJ:0x20004E58:0x00000050:GLB
initPcbs                         :FUN:0x20002A54:0x000000AC:GLB
getENTRYHI                       :FUN:0x20003248:0x00000014:GLB
emptyProcQ                       :FUN:0x20002BCC:0x00000038:GLB
onesem                           :OBJ:0x20004EA8:0x00000004:GLB
HALT                             :FUN:0x200034BC:0x00000014:GLB
setCAUSE                         :FUN:0x20003338:0x0000001C:GLB
procp                            :OBJ:0x20004EAC:0x00000050:GLB
TLBWR                            :FUN:0x20003354:0x00000014:GLB
STST                             :FUN:0x200033FC:0x000000C0:GLB
freeSemd                         :FUN:0x2000296C:0x00000074:GLB
getEPC                           :FUN:0x20003284:0x00000014:GLB
PANIC                            :FUN:0x200034D0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x20002664:0x000000C8:GLB
TLBCLR                           :FUN:0x200033A4:0x00000014:GLB
headBlocked                      :FUN:0x200023A0:0x000000A8:GLB
msgbuf                           :OBJ:0x20004EFC:0x00000080:GLB
removeProcQ                      :FUN:0x20002C98:0x000000BC:GLB
LDCXT                            :FUN:0x200033DC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000320C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003300:0x0000001C:GLB
semdFree_h                       :OBJ:0x2000580C:0x00000004:GLB
removeBlocked                    :FUN:0x2000272C:0x0000011C:GLB
emptyChild                       :FUN:0x20002F6C:0x00000040:GLB
removeChild                      :FUN:0x20003074:0x000000F8:GLB
WAIT                             :FUN:0x200033B8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200034E4:0x00000018:GLB
semd_h                           :OBJ:0x20005810:0x00000004:GLB
getSTATUS                        :FUN:0x2000325C:0x00000014:GLB
helpTraverse                     :FUN:0x20002448:0x000000A4:GLB
TLBR                             :FUN:0x20003390:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200032E4:0x0000001C:GLB
CAS                              :FUN:0x200033CC:0x00000010:GLB
getINDEX                         :FUN:0x200031E4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C04:0x00000094:GLB
okbuf                            :OBJ:0x20004F7C:0x00000800:GLB
freePcb                          :FUN:0x200029E0:0x00000074:GLB
SYSCALL                          :FUN:0x200031D0:0x00000014:GLB
initASL                          :FUN:0x200024EC:0x00000110:GLB
midproc                          :OBJ:0x2000577C:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x20005780:0x00000004:GLB
TLBWI                            :FUN:0x20003368:0x00000014:GLB
getCAUSE                         :FUN:0x20003270:0x00000014:GLB
outBlocked                       :FUN:0x20002848:0x00000124:GLB
setENTRYLO                       :FUN:0x200032C8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003220:0x00000014:GLB
insertChild                      :FUN:0x20002FAC:0x000000C8:GLB
getRANDOM                        :FUN:0x200031F8:0x00000014:GLB
TLBP                             :FUN:0x2000337C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BA8:0x00000024:GLB
allocPcb                         :FUN:0x20002B00:0x000000A8:GLB
outProcQ                         :FUN:0x20002D54:0x000001B4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20005784:0x00000080:GLB
outChild                         :FUN:0x2000316C:0x0000005C:GLB
setINDEX                         :FUN:0x200032AC:0x0000001C:GLB
getPRID                          :FUN:0x20003298:0x00000014:GLB
qa                               :OBJ:0x20005804:0x00000004:GLB
getTIMER                         :FUN:0x20003234:0x00000014:GLB
q                                :OBJ:0x20005808:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
semAlloc                         :FUN:0x200025FC:0x00000068:GLB
